{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "OpenAI": {
    "Model":"gpt-5",
    "BaseUrl": "https://api.openai.com/v1",
    "ServiceId": "openAi"
  },
  "MobilityAssistant": {
    "DefaultSupplierRoundTrips": 4
  }
}


